server.modules = (
    "mod_deflate",
    "mod_alias",
    "mod_cgi",
    "mod_access"
)

server.document-root = "/app/web"
server.port = 8080
server.username = "nobody"
server.groupname = "nogroup"

# Default index file
index-file.names = ( "index.html" )

# MIME types
mimetype.assign = (
    ".html" => "text/html",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg",
    ".gif"  => "image/gif",
    ".svg"  => "image/svg+xml",
    ".json" => "application/json",
    ".txt"  => "text/plain",
    ".xml"  => "application/xml",
    ".ico"  => "image/x-icon",
    ".woff" => "font/woff",
    ".woff2"=> "font/woff2",
    ".ttf"  => "font/ttf",
    ".eot"  => "application/vnd.ms-fontobject",
    ".mp3"  => "audio/mpeg",
    ".mp4"  => "video/mp4"
)

deflate.cache-dir = "/tmp/lighttpd/deflate/"
deflate.mimetypes = (
    "text/plain",
    "text/html",
    "text/css",
    "application/javascript",
    "application/json",
    "application/xml",
    "image/svg+xml",
    "font/woff",
    "font/woff2",
    "font/ttf",
    "application/vnd.ms-fontobject",
    "audio/mpeg",
    "video/mp4"
)

server.tag = "lighttpd"
$HTTP["url"] =~ "^/api/" {
    alias.url = ( "/api" => "/app/backend" )   # map /api/* to /app/backend
    cgi.assign = ( ".cgi" => "" )             # run files ending with .cgi as CGI
}


